:root {
    --BREEDTE-RATIO: 1;
    --DIEPTE-RATIO: 1;

    --hoogte: 6.25em;
    --breedte: calc(var(--hoogte) * var(--BREEDTE-RATIO));
    --diepte: calc(var(--hoogte) / var(--DIEPTE-RATIO));
    --perspective-size: 325em;

    --hoogteX3: calc(var(--hoogte) * 3);
    --breedteX3: calc(var(--breedte) * 3);
    --diepteX3: calc(var(--diepte) * 3);
}

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;

    article {
        position: relative;
        width: calc(var(--breedte) * 3);
        height: calc(var(--hoogte) * 3);
        perspective: var(--perspective-size);
        transform-style: preserve-3d;
        transform-origin: center;
        transform: rotate3d(1, 1, 0, 322deg);

        ol {
            width: var(--breedte);
            height: var(--hoogte);
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;
            transition: 2s forwards;
            // transform: rotate3d(1, 1, 1, 250deg);

            &.move-y {
                transform: rotateX(-90deg) translateY(-200px) ;
            }

            &[data-pos="19"].flip {
                transform: rotateZ(.75turn) translateZ(calc(var(--diepte) * 2)) translateX(-200px)!important;
            }

            &[data-pos="22"].flip {
                transform: rotateZ(.75turn) translateZ(calc(var(--diepte) * 2)) translateX(-100px) translateY(-100px)!important;
            }

            &[data-pos="25"].flip {
                transform: rotateZ(.75turn) translateZ(calc(var(--diepte) * 2)) translateY(-200px)!important;
            }

            &[data-pos="26"].flip {
                transform: rotateZ(.75turn) translateZ(calc(var(--diepte) * 2)) translateY(-100px) translateX(100px)!important;
            }

            &:nth-of-type(1),
            &:nth-of-type(10),
            &:nth-of-type(19) {
                left: 0;
                top: 0;
            }

            &:nth-of-type(2),
            &:nth-of-type(11),
            &:nth-of-type(20) {
                left: 0;
                top: var(--hoogte);
            }

            &:nth-of-type(3),
            &:nth-of-type(12),
            &:nth-of-type(21) {
                left: 0;
                top: calc(var(--hoogte) * 2);
            }

            &:nth-of-type(4),
            &:nth-of-type(13),
            &:nth-of-type(22) {
                left: var(--breedte);
                top: 0;
            }

            &:nth-of-type(5),
            &:nth-of-type(14),
            &:nth-of-type(23) {
                left: var(--breedte);
                top: var(--hoogte);
            }

            &:nth-of-type(6),
            &:nth-of-type(15),
            &:nth-of-type(24) {
                left: var(--breedte);
                top: calc(var(--hoogte) * 2);
            }

            &:nth-of-type(7),
            &:nth-of-type(16),
            &:nth-of-type(25) {
                left: calc(var(--breedte) * 2);
                top: 0;
            }

            &:nth-of-type(8),
            &:nth-of-type(17),
            &:nth-of-type(26) {
                left: calc(var(--breedte) * 2);
                top: var(--hoogte);
            }

            &:nth-of-type(9),
            &:nth-of-type(18),
            &:nth-of-type(27) {
                left: calc(var(--breedte) * 2);
                top: calc(var(--hoogte) * 2);
            }

            &:nth-of-type(1),
            &:nth-of-type(2),
            &:nth-of-type(3),
            &:nth-of-type(4),
            &:nth-of-type(5),
            &:nth-of-type(6),
            &:nth-of-type(7),
            &:nth-of-type(8),
            &:nth-of-type(9) {
                li {
                    &:nth-of-type(3) {
                        background-color: orange;
                    }
                }
            }

            &:nth-of-type(10),
            &:nth-of-type(11),
            &:nth-of-type(12),
            &:nth-of-type(13),
            &:nth-of-type(14),
            &:nth-of-type(15),
            &:nth-of-type(16),
            &:nth-of-type(17),
            &:nth-of-type(18) {
                transform: translateZ(var(--diepte));
            }

            &:nth-of-type(19),
            &:nth-of-type(20),
            &:nth-of-type(21),
            &:nth-of-type(22),
            &:nth-of-type(23),
            &:nth-of-type(24),
            &:nth-of-type(25),
            &:nth-of-type(26),
            &:nth-of-type(27),
            &:nth-of-type(28) {
                transform: translateZ(calc(var(--diepte) * 2));

                li {
                    &:nth-of-type(1) {
                        background-color: red;
                    }
                }
            }

            &:nth-of-type(1),
            &:nth-of-type(4),
            &:nth-of-type(7),
            &:nth-of-type(10),
            &:nth-of-type(13),
            &:nth-of-type(16),
            &:nth-of-type(19),
            &:nth-of-type(22),
            &:nth-of-type(25) {
                li {
                    &:nth-of-type(2) {
                        background-color: yellow;
                    }
                }
            }

            &:nth-of-type(1),
            &:nth-of-type(2),
            &:nth-of-type(3),
            &:nth-of-type(10),
            &:nth-of-type(11),
            &:nth-of-type(12),
            &:nth-of-type(19),
            &:nth-of-type(20),
            &:nth-of-type(21) {
                li {
                    &:nth-of-type(5) {
                        background-color: blue;
                    }
                }
            }

            &:nth-of-type(3n) {
                li {
                    &:nth-of-type(4) {
                        background-color: white;
                    }
                }
            }

            &:nth-of-type(7),
            &:nth-of-type(8),
            &:nth-of-type(9),
            &:nth-of-type(16),
            &:nth-of-type(17),
            &:nth-of-type(18),
            &:nth-of-type(25),
            &:nth-of-type(26),
            &:nth-of-type(27) {
                li {
                    &:nth-of-type(6) {
                        background-color: green;
                    }
                }
            }

            li {
                --rotateX: 0;
                --rotateY: 0;
                --rotateZ: 0;
                --rotateDeg: 0;
                --translateX: 0;
                --translateY: 0;
                --translateZ: 0;

                transform: translate3d(var(--translateX), var(--translateY), var(--translateZ)) rotate3d(var(--rotateX), var(--rotateY), var(--rotateZ), var( --rotateDeg));

                position: absolute;
                border: 0.25em solid black;
                border-radius: 0.5em;
                background-color: aqua;

                &:nth-of-type(1),
                &:nth-of-type(3) {
                    height: var(--hoogte);
                    width: var(--breedte);
                }

                &:nth-of-type(2),
                &:nth-of-type(4) {
                    height: var(--diepte);
                    width: var(--breedte);
                }

                &:nth-of-type(5),
                &:nth-of-type(6) {
                    height: var(--hoogte);
                    width: var(--diepte);
                }

                &:nth-of-type(1) {
                    --rotateX: 0;
                    --rotateY: 0;
                    --rotateZ: 0;
                    --rotateDeg: 0;
                    --translateX: 0;
                    --translateY: 0;
                    --translateZ: calc(var(--diepte) / 2);
                }

                &:nth-of-type(2) {
                    --rotateX: 1;
                    --rotateY: 0;
                    --rotateZ: 0;
                    --rotateDeg: 90deg;
                    --translateX: 0;
                    --translateY: 0;
                    --translateZ: calc(var(--diepte) / 2);
                }

                &:nth-of-type(3) {
                    --rotateX: 0;
                    --rotateY: 1;
                    --rotateZ: 0;
                    --rotateDeg: 180deg;
                    --translateX: 0;
                    --translateY: 0;
                    --translateZ: calc(var(--diepte) / 2);
                }

                &:nth-of-type(4) {
                    --rotateX: 1;
                    --rotateY: 0;
                    --rotateZ: 0;
                    --rotateDeg: -90deg;
                    --translateX: 0;
                    --translateY: 0;
                    --translateZ: calc(var(--hoogte) - (var(--diepte) / 2));
                }

                &:nth-of-type(5) {
                    --rotateX: 0;
                    --rotateY: 1;
                    --rotateZ: 0;
                    --rotateDeg: 90deg;
                    --translateX: 0;
                    --translateY: 0;
                    --translateZ: calc(var(--diepte) / -2);
                }

                &:nth-of-type(6) {
                    --rotateX: 0;
                    --rotateY: 1;
                    --rotateZ: 0;
                    --rotateDeg: 90deg;
                    --translateX: 0;
                    --translateY: 0;
                    --translateZ: calc(var(--breedte) - (var(--diepte) / 2));
                }
            }
        }
    }
}
